NODE_ENV=development
PORT=3030
DATABASE_PASSWORD=iW2j6Jgld5HXTixy
DATABASE=mongodb+srv://cadence-connect:<PASSWORD>@cadence.fq383n5.mongodb.net/cadence?retryWrites=true&w=majority&appName=cadence
DATABASE_LOCAL=mongodb://127.0.0.1:27017/cadence
JWT_EXPIRES_IN=90d
JWT_SECRET=wnewkqiefherh3asdkfjweqjADSKDAFDKLAFFHDFFWEFJ..DSFADF/,MAAF.,DA;LAJFFHD;EROEFEUFAHIAF;KDFDIHFAIYAADFMAMDRJQADPKFADFDJFADFJAXJF
EMAIL_USERNAME=aad85d2548813f
EMAIL_PASSWORD=4ee5dd01da5104
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25