NODE_ENV=development
PORT=3030
DATABASE_PASSWORD=iW2j6Jgld5HXTixy
DATABASE=mongodb+srv://cadence-connect:<PASSWORD>@cadence.fq383n5.mongodb.net/cadence?retryWrites=true&w=majority&appName=cadence
DATABASE_LOCAL=mongodb://127.0.0.1:27017/cadence
JWT_SECRET=$2b$12$Qv//GeO706nvEwsx6xun9.htpeg66YI.m6R8pvYHGdmjlz2vFftAm
JWT_EXPIRES_IN=1hr