NODE_ENV=development
PORT=8080
DATABASE_PASSWORD=iW2j6Jgld5HXTixy
DATABASE=mongodb+srv://cadence-connect:<PASSWORD>@cadence.fq383n5.mongodb.net/cadence?retryWrites=true&w=majority&appName=cadence
DATABASE_LOCAL=mongodb://127.0.0.1:27017/cadence