NODE_ENV=developement
PORT=5000
DATABASE_PASSWORD=iW2j6Jgld5HXTixy
DATABASE=mongodb+srv://cadence-connect:<PASSWORD>@cadence.fq383n5.mongodb.net/?retryWrites=true&w=majority&appName=cadence
DATABASE_LOCAL=mongodb://127.0.0.1:27017/cadence-connect